{
    "$schema": "https://turbo.build/schema.json",
    "envMode": "loose",
    "tasks": {
        "build": {
            "outputs": [
                "dist/**",
                ".next/**",
                "!.next/cache/**",
                "build/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "test": {
            "dependsOn": [
                "build"
            ],
            "outputs": [],
            "inputs": [
                "src/**/*.cpp",
                "src/**/*.h",
                "tests/**/*.cpp",
                "tests/**/*.h",
                "src/**/*.cs",
                "tests/**/*.cs",
                "*.csproj",
                "global.json",
                "CMakeLists.txt",
                "CMakePresets.json",
                "package.json"
            ]
        },
        "lint": {},
        "dev": {
            "cache": false,
            "persistent": true
        },
        "clean": {
            "cache": false
        },
        "docs": {
            "outputs": [
                "docs/**"
            ],
            "inputs": [
                "src/**/*.h",
                "src/**/*.hpp",
                "src/**/*.cpp",
                "Doxyfile"
            ],
            "cache": true
        },
        "docs:clean": {
            "cache": false
        }
    }
}
